apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '1.0'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/libs-release" }
        maven { url 'http://repository.codehaus.org' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE")
        classpath("org.codehaus.groovy.modules.http-builder:http-builder:0.7.1")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    maven { url 'http://repository.codehaus.org' }
}

dependencies {
    testCompile "org.spockframework:spock-core:1.0-groovy-2.3-SNAPSHOT"

    compile("org.springframework.boot:spring-boot-starter-web:1.1.9.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.1.9.RELEASE")
    compile("org.codehaus.groovy:groovy-all:2.3.7")
    compile("com.h2database:h2:")
    compile("org.codehaus.groovy.modules.http-builder:http-builder:0.7.1")
}