akka {

    actor {

        serializers {
            java = "akka.serialization.JavaSerializer"
            proto = "akka.remote.serialization.ProtobufSerializer"
        }

        debug {
            unhandled = on
            autoreceive = on
            lifecycle = on
        }
    }

    remote {
        netty.tcp {
            hostname = "127.0.0.1"
            port = 15015
        }
    }


    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = DEBUG
    stdout-loglevel = DEBUG

}